{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=BarabanDB;User Id=sa;Password=da2a251ffafwwSGDSgds__GSDGsgsgsd_Sg515szfRD;MultipleActiveResultSets=true"
  }
}
